# Student-Teacher-Registration-APP

./: README.md  pom.xml
src/main/: module-info.java
src/main/java/Admin/: Admin.java  Admin_CRUD.java
src/main/java/DB/: DatabaseConnection.java
src/main/java/Interfaces/: CRUD.java
src/main/java/Student/: Has_teacher_CRUD.java  Student.java  Student_CRUD.java  Student_Info_CRUD.java
src/main/java/Teacher/: Teacher.java  Teacher_CRUD.java  Teacher_Students_CRUD.java
src/main/java/abstracts/: CRUD.java
src/main/java/admin/: Admin.java  Admin_CRUD.java
src/main/java/az/The_Best/: Main.java
src/main/java/az/The_Best/controller/: Admin_Controller.java  FirstScreen_Controller.java  Student_Controller.java  Student_Main_Controller.java  Teacher_Controller.java
src/main/java/db/: DatabaseConnection.java
src/main/java/student/: Has_teacher_CRUD.java  Student.java  Student_Info_CRUD.java
src/main/resources/gui/: Admin.fxml  FirstScreen.fxml  Student.fxml  Student_Main.fxml  Teacher.fxml
